#######################################
# Syntax Coloring Map For SysTimer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CallbackFunc KEYWORD1
CallbackArg  KEYWORD1
SysTimer     KEYWORD1
Platform	    KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	           KEYWORD2
setInterval      KEYWORD2
getInterval      KEYWORD2
armed            KEYWORD2
isRepeating      KEYWORD2
getPlatform      KEYWORD2
attachInterrupt  KEYWORD2
arm              KEYWORD2
disarm           KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
SYST_MAX_TIMERS   LITERAL1
USING_SERVO_LIB   LITERAL1