name=SysTimer
version=1.0
author=Rob Redford
maintainer=Rob Redford
sentence=An Arduino IDE library of hardware-based timers with support for multiple platforms and a common user interface
paragraph=Library for hardware-level timers that simplifies managing hardware timers and writing portable code. Supports ESP8266, Atmel AVR-based platforms, and Atmel SAM3X8E ARM Cortex-M3 platforms such as the Due. 
category=Device Control
url=https://github.com/Rom3oDelta7/SysTimer
architectures=*